<html>
<head>
  
 
<title>Toggle</title>
  
 
<style>
    
    .toggle {
      width: 50px;
      height: 30px;
      background-color: gray;
      position: relative;
      border-radius: 15px;
      cursor: pointer;
    }

    .toggle:before {
      content: "";
      position: absolute;
      width: 24px;
      height: 24px;
      background-color: white;
      border-radius: 50%;
      top: 3px;
      left: 3px;
      transition: all 0.3s ease;
    }

    .toggle.on {
      background-color: green;
    }

    .toggle.on:before {
      transform: translateX(20px);
    }
  </style>
</head>
<body>
  <div class="toggle" onclick="toggleSwitch()"></div>

  


<script>
    function toggleSwitch() {
      var toggle = document.querySelector(".toggle");
      toggle.classList.toggle("")
      
      }

    function toggleSwitch() {
      var toggle = document.querySelector(".toggle");
      toggle.classList.toggle("on");
    }
  </script>
</body>

</>
</html>