<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <link rel="stylesheet" href="css/transitions.css">
</head>
<body>
      <h2> Modificando y color</h2>
      <div class="box-1"></div>
      <h2> Modificando y tamaño y color</h2>
      <div class="box-2"></div>
      <h2>Modificando la ubicacion del elemento</h2>
      <div class="box-3"></div>
          <div class="box-3-1"></div>
    <h2>Togle</h2>
     <div class="box-4">
                 <div class="box-4-1"></div>
     </div>
     <h2>Fin</h2>
     <style>
    
        .toggle {
          width: 320px;
          height: 90px;
          background-color: gray;
          position: relative;
          border-radius: 15px;
          cursor: pointer;
        }
    
        .toggle:before {
          content: "";
          position: absolute;
          width: 83px;
          height: 83px;
          background-color: white;
          border-radius: 50%;
          top: 3px;
          left: 3px;
          transition: all 0.3s ease;
        }
    
        .toggle.on {
          background-color: rgb(21, 5, 253);
        }
    
        .toggle.on:before {
          transform: translateX(230px);
        }
      </style>
    </head>
    <body>
      <div class="toggle" onclick="toggleSwitch()"></div>
    
      
    
    
    <script>
        function toggleSwitch() {
          var toggle = document.querySelector(".toggle");
          toggle.classList.toggle("")
          
          }
    
        function toggleSwitch() {
          var toggle = document.querySelector(".toggle");
          toggle.classList.toggle("on");
        }
      </script>

   <script>
   

    function toggleSwitch() {
      var toggle = document.querySelector()
            }

    function toggleSwitch() {
      var toggle = document.querySelector('.toggle');
      if (toggle.classList.contains('on')) {
        toggle.classList.remove('on');
        toggle.setAttribute('data-status', 'Off');
      } else {
        toggle.classList.add('on');
        toggle.setAttribute('data-status', 'On');
      }
    }
  </script>
</body>
</html>